{% extends 'store/main.html' %}
{% load static %}
{% block content %}









<!DOCTYPE html>
<html>
<head>
    <style>
        /* Container for the products */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* Individual product containers */
        .row .col-lg-4 {
            flex: 1 1 30%; /* Adjust the percentage to control the width of the products */
            box-sizing: border-box;
            padding: 10px;
            max-width: 33.33%; /* Ensures three products per row */
        }

        /* Ensures the products adapt to different screen sizes */
        @media (max-width: 1200px) {
            .row .col-lg-4 {
                flex: 1 1 45%; /* Adjust to two products per row on smaller screens */
                max-width: 50%;
            }
        }

        @media (max-width: 768px) {
            .row .col-lg-4 {
                flex: 1 1 100%; /* Full width on very small screens */
                max-width: 100%;
            }
        }

        /* Styling for the product thumbnails */
        .thumbnail {
            width: 100%;
            height: auto;
        }

        /* Additional box styling */
        .box-element.product {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="row">
        {% for product in products %}
        <div class="col-lg-4">
            <img class="thumbnail" src="{{product.imageURL}}">
            <div class="box-element product">
                <h6><strong>{{product.name}}</strong></h6>
                <hr>
                <button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                <a class="btn btn-outline-success" href="{% url 'product' product.id %}">View</a>
                <h4><strong>${{product.price|floatformat:2}}</strong></h4>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>







    





    <!DOCTYPE  html>
{% load static %}

<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<html lang="zxx">


<!-- home207:13-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <meta name="keywords" content="Furniture, Decor, Interior">
    <meta name="description" content="Furnitica - Minimalist Furniture HTML Template">
    <meta name="author" content="tivatheme">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700' %}" rel="stylesheet">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{% static 'libs/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/nivo-slider/css/nivo-slider.css' %}">
    <link rel="stylesheet" href="{% static 'libs/nivo-slider/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'libs/nivo-slider/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'libs/font-material/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'libs/slider-range/css/jslider.css' %}">
    <link rel="stylesheet" href="{% static 'libs/owl-carousel/assets/owl.carousel.min.css' %}">

    <!-- Template CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/reponsive.css' %}">
	<link rel="stylesheet" href="{% static 'css/mobile.css' %}">

</head>

<body id="home2">











<!-- Slide Show -->
<div class="section banner">
    <div class="top-image">
        <img class="img-responsive" src="{% static 'images/WhatsApp Image 2025-02-09 at 08.21.47_5cf252a0.jpg' %}" title="Store Banner" alt="Slideshow image">
        <div class="banner-text">
           
        </div>
    </div>
</div>
















<!-- Delivery Form -->
<div class="section policy-home container">
    <div class="row text-center">
        <div class="col-md-4 col-sm-12">
            <div class="policy-item">
                <img src="{% static 'images/home1-policy.png' %}" alt="Free Delivery">
                <h4>FREE DELIVERY FROM $250</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="policy-item">
                <img src="{% static 'images/home1-policy2.png' %}" alt="Free Installation">
                <h4>FREE INSTALLATION</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="policy-item">
                <img src="{% static 'images/home1-policy3.png' %}" alt="Money Back Guarantee">
                <h4>MONEY BACK GUARANTEE</h4>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
    </div>
</div>

<!-- Best Sellers Section -->
<div class="section best-sellers container">
    <h2 class="text-center">Best Sellers</h2>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <h4>Best Sellers Products</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12">
                    <img class="img-fluid" src="{% static 'images/shocks-001.webp' %}" alt="Product 1">
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img class="img-fluid" src="{% static 'images/oxygen.webp' %}" alt="Product 2">
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <img class="img-fluid" src="{% static 'images/IMG-20250210-WA0006.jpg' %}" alt="Product 3">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Products -->

<!-- Partners -->
<div class="section introduct-logo container text-center">
    <h2>Our Partners</h2>
    <div class="row justify-content-center">
        <div class="col-md-2 col-4"><img class="img-fluid" src="{% static 'images/images (2).jpeg' %}" alt="Partner 1"></div>
        <div class="col-md-2 col-4"><img class="img-fluid" src="{% static 'images/images (3).jpeg' %}" alt="Partner 2"></div>
        <div class="col-md-2 col-4"><img class="img-fluid" src="{% static 'images/cus1.jpeg' %}" alt="Partner 3"></div>
        <div class="col-md-2 col-4"><img class="img-fluid" src="{% static 'images/download (1).jpeg' %}" alt="Partner 4"></div>
    </div>
</div>


<!-- footers Section -->

<footer class="footer-one" style="background-color: #D3D3D3;">
	<div class="inner-footer">
		<div class="container">
			<div class="footer-top col-lg-12 col-xs-12">
				<div class="row">
					<div class="tiva-html col-lg-4 col-md-12 col-xs-12">
						<div class="block">
							<div class="block-content">
								<p class="logo-footer">
									<img src="{% static 'img/home/logo.png' %}" alt="img">
								</p>
								<p class="content-logo" style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt
									ut labore et dolore magna aliqua. Ut enim ad minim
								</p>
							</div>
						</div>
						
						<div class="block">
							<div class="block-content">
								<p class="img-payment">
									<img class="img-fluid" src="{% static 'images/payment.jpg' %}" alt="img">
								</p>
							</div>
						</div>
					</div>
					<div class="tiva-html col-lg-4 col-md-6">
						<div class="block m-top">
							<div class="title-block">
								<h6 style="text-decoration: underline; color: black;">CONTACT US</h6>
								<br>
							</div>
							<div class="block-content">
								<div class="contact-us">
									<div class="title-content">
										<span class="material-symbols-outlined">
											house
										</span>
									</div>
									<div class="content-contact address-contact">
									 <h6 style="text-decoration: underline; color: black;">Address</h6>
									 <p style="color: black;">: adams of ngong road along joseph kangethe road</p>
									</div>
								</div>
								<div class="contact-us">
									<div class="title-content">
										<span class="material-symbols-outlined">
											mail
										</span>
									</div>
									<div class="content-contact mail-contact">
									 <h6 style="text-decoration: underline; color: black;">Email</h6>
									 <p style="color: black;">: @gmail.com</p>
									</div>
								</div>
								<div class="contact-us">
									<div class="title-content">
										<span class="material-symbols-outlined">
											call
										</span>
									</div>
									<div class="content-contact phone-contact">
									 <h6 style="text-decoration: underline; color: black;">Hotline</h6>
									 <p style="color: black;">: 254742513420/2547402290</p>
									</div>
								</div>
								<div class="contact-us">
									<div class="title-content">
										<span class="material-symbols-outlined">
											nest_clock_farsight_analog
										</span>
									</div>
									<div class="content-contact hours-contact">
									 <h6 style="text-decoration: underline; color: black;">Opening Hours</h6>
									 <p style="color: black;">: Monday - Sunday / 08.00AM - 19.00</p>
										<span style="color: black;">(including Holidays)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<!-- CSS for Responsiveness -->
<style>
    .section.banner {
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
    }

    .top-image img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
    }

    .banner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        font-size: 1.5rem;
    }

    .policy-home img {
        max-width: 80px;
    }

    .best-sellers img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }

    .thumbnail {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .update-cart {
        margin: 10px 0;
    }

    @media (max-width: 768px) {
        .banner-text {
            font-size: 1rem;
        }

        .best-sellers img {
            max-height: 150px;
        }
    }
</style>







    <!-- Vendor JS -->
    <script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'libs/popper/popper.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'libs/nivo-slider/js/jquery.nivo.slider.js' %}"></script>
    <script src="{% static 'libs/owl-carousel/owl.carousel.min.js' %}"></script>
    <script src="{% static 'libs/slider-range/js/tmpl.js' %}"></script>
    <script src="{% static 'libs/slider-range/js/jquery.dependClass-0.1.js' %}"></script>
    <script src="{% static 'libs/slider-range/js/draggable-0.1.js' %}"></script>
    <script src="{% static 'libs/slider-range/js/jquery.slider.js' %}"></script>

    <!-- Template JS -->
    <script src="{% static 'js/theme.js' %}"></script>








	
		<!-- Your content here -->
		
		<!-- Include jQuery and Owl Carousel JS files -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
		<script>
			$(document).ready(function() {
				if ($(window).width() <= 1024) {
					$('.category-product.owl-carousel').owlCarousel({
						loop: true,
						margin: 10,
						nav: true,
						dots: true,
						responsive: {
							0: {
								items: 4,
							},
							480: {
								items: 4,
							},
							768: {
								items: 4,
							}
						}
					});
				}
			});
		</script>

	
</body>


<!-- home207:34-->
</html>








<script type="text/javascript">
    window.onload = function() {
        if (!sessionStorage.getItem("reloaded")) {
            sessionStorage.setItem("reloaded", "true");
            location.reload();
        }
    }
</script>








{% endblock content %}